# poddcastProjektGrupp22

./: poddcastProjektGrupp22.slnx
Form2/: Form1.Designer.cs  Form1.cs  Form2.csproj
PoddApp.BL/: Class1.cs  KategoriTjanst.cs  PoddApp.BL.csproj  PoddTjanst.cs  RssLasare.cs  Validering.cs
PoddApp.BL/Interface/: IKategoriTjanst.cs  IPoddTjanst.cs
PoddApp.BL/Interfaces/: IPodcastService.cs  IPoddFlodeService.cs
PoddApp.BL/Services/: KategoriTjanst.cs  PoddTjanst.cs
PoddApp.DAL/: AvsnittRepository.cs  Class1.cs  KategoriRepository.cs  MongoDatabas.cs  PoddApp.DAL.csproj  PoddRepository.cs  PoddflodeRepository.cs
PoddApp.DAL/Interface/: IPoddRepository.cs
PoddApp.DAL/Rss/: RssLasare.cs
PoddApp.Models/: Avsnitt.cs  Class1.cs  Kategori.cs  Poddflode.cs
poddcastProjektGrupp22/: Form1.Designer.cs  Form1.cs  Form1.resx  PoddApp.UI.csproj  PoddApp.UI1.csproj  Program.cs  poddcastProjektGrupp22.csproj
