<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Form2\Form2.csproj" />
    <ProjectReference Include="..\PoddApp.BL\PoddApp.BL.csproj" />
    <ProjectReference Include="..\PoddApp.DAL\PoddApp.DAL.csproj" />
    <ProjectReference Include="..\PoddApp.Models\PoddApp.Models.csproj" />
  </ItemGroup>

</Project>